# Disable the security by removing the jar to work on JPA
spring.security.user.name=user
spring.security.user.password=password

# For using JPA
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default